
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="icon" href="icon.png">
<title>孝廉 Jailbreak ~ iOS 11.2.x</title>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style></head>

<body><div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://xiaolian.fun/","2018-06-25",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions " style="left: 167px; top: 465px; width: 633px;"></div>

<center><pre>
<h1>孝廉</h1>
<b><p style="margin-top: -30px; margin-bottom: 0px; padding-bottom: 0px;">for iOS 11.0 - 11.2.6</p></b>

<b>孝廉</b> (Xiaolian) Jailbreak is the first public iOS 11.2+ jailbreak for all arm64 devices.
Our team is from China and was recently made after a conference.
We were hoping that jailbreak would be an interesting area to explore.

<a href="https://www.youtube.com/watch?v=fvehW1H74n4">Demo here</a>

<b>This jailbreak includes cydia and substrate.</b>

<a href="https://github.com/XiaolianTeam/xiaolianJB/raw/master/xiaolian_1.0.1.zip">Download Project</a>
$ shasum -a 256 xiaolian_1.0.1.zip
<b>cc95aa0998a29691b3f6f939f4d387203782cc92b8d475844817ffe18f1c3c87</b>

<a href="https://github.com/XiaolianTeam/xiaolianJB/raw/master/%E5%AD%9D%E5%BB%89.ipa">Download .ipa</a>
$ shasum -a 256 孝廉.ipa
<b>5502926bf154b0dfb4c3dce1537b2509e80210247313771e4a9bfb398813bc3e</b>

<b>---- version 1.0.1 ~ 2018-06-25 ----</b>
added missing logo

<b>---- version 1.0 ~ 2018-06-24 ----</b>
substrate (substitute)
host_get_special_port(4)
cydia
setuid patch
ota patch
sandbox patch
amfid patch

<b>Notes</b>
Make sure to always check shasum!
After you jailbreak 孝廉, you will get a new default repo in Cydia. This is where system updates can be downloaded, through Cydia.
If you remove the repo through ssh, you cannot expect us to support your device if you are not up to date.
This version requires a developer account due to the way ian beer's exploit works.

<b>Disclaimer</b>
Please make a backup through iTunes, even if <b>孝廉</b> has been tested on several devices by our team.
The final beta was built 2018-06-15, and has been running successfully since then.

<b>Q&amp;A;</b>
<b>Use this or wait for Electra?</b>
<b>孝廉</b> Jailbreak will have the exact same functionality as Electra, or any other jailbreak.
It is therefore totally up to you. On the other hand, we hope that as many users as possible uses our jailbreak.

<b>Will you use empty_list instead?</b>
Maybe. We have seen that empty_list has a low success rate, especially on a few devices, while multi_path works.
We could only guarantee support on all devices.
Instead, we hope a signing service pick our project up and sign it for everyone!

<b>Will this tool support iOS 11.3.x?</b>
Yes, very soon. However, our remount patch seems to be broken on a few devices.
When we solve that issue, <b>孝廉</b> Jailbreak will be updated immediately.

<b>Will it save a snapshot so we can remove the jailbreak?</b>
No. APFS has a bug which makes our remount patch unusable after a restore.
Instead, we might be releasing a tool to fully remove the bootstrap.

<b>Will it support Electra setuid patches, eg. iCleaner or Filza?</b>
Yes, we have used its API in our library, so it should work with no updates.

<b>Final</b>
ENJOY your jailbreak and all tweaks! Make sure to follow us on Github for the latest updates!

credit: CoalFire Research, yalu102, electra, extra_recipe, triple_fetch, v0rtex, comex for substitute

<a href="https://github.com/XiaolianTeam">Follow us on Github for updates</a>
by Xiaolian Team (2018)

</pre></center>
</body></html>
